Hope you’ve all had a great start to the year!

Before we get to the schedule, I just want to highlight the first Films in the Foyer screening of 2026! As part of Women’s History month in March, there will be number of fantastic events organised by our wonderful colleagues at Deptford Lounge, including our screening of feminist classic 9 to 5 (1980) on Thursday March 26th! If you’d like to grab your free tickets, please click here <https://lewisham.events.mylibrary.digital/event?id=268989>, and you can check out the rest of the Women’s History Month events on the Deptford Lounge website here <https://deptfordlounge.org.uk/whats-on/?_paged=2>.

Thank you once again for all the incredible suggestions for February, I absolutely love going through them all and discovering new films I’ve never heard of. I’m really happy with this month’s selections – they are all films I’ve been wanting to show and/or watch since starting the club! Also, just a reminder that if you would like to do an intro for any of this month’s films, you can find more info and a link to sign up at the end of the email.

Film Schedule for February – LGBT+ History Month

The screenings are all free to attend and open to all. There is no need to book a ticket (unless otherwise stated), just turn up!

Happy Together

Wong Kar-wai – 1997 – 1H36M – Cert. 15

Thursday 5th February – 6:00pm

A couple travels from Hong Kong to Argentina to revive their relationship but experience turbulence when both men’s lives drift in separate directions. The film’s English title is inspired by the The Turtles’ song of the same name, which is covered by Danny Chung on the film’s soundtrack, but the Chinese title (春光乍洩) is rather beautifully translated as ‘Spring Light at First Glance’. The film also won Wong Kar Wai Best Director at Cannes Film Festival, and continues to appear on best-of-all-time film lists to this day.

You can watch the trailer for Happy Together here <https://www.youtube.com/watch?v=5VPvFaAWX9U>

You can read more reviews for Happy Together on Letterboxd <https://letterboxd.com/film/happy-together-1997/>

Portrait of a Lady on Fire

Céline Sciamma – 2019 – 2H01M – Cert. 15

Thursday 12th February – 6:00pm

On an isolated island in Brittany at the end of the eighteenth century, Marianne (Noémie Merlant) is commissioned to paint a wedding portrait of young aristocrat Héloïse (Adèle Haenel). Both stubbornly fighting in their own ways against the restrictions that bind them as young women in an oppressive society, the two quickly fall into a passionate love affair. Deciding to make the film without a conventional score, the film is worth watching simply for director Celine Sciamma’s single use of an original song composed by Para One and Arthur Simonini, culminating in a truly breath-taking scene of cinematic magic.

You can watch the trailer for Portrait of a Lady on Fire here <https://www.youtube.com/watch?v=Bn_-YoG69Sw>

You can read more reviews for Portrait of a Lady on Fire on Letterboxd <https://letterboxd.com/film/portrait-of-a-lady-on-fire/>

Young Soul Rebels

Isaac Julien – 1991 – 1H45M – Cert. 18

Thursday 19th February – 6:00pm

In this part-thriller, part-comedy, part-love story set in London in 1977, days before the Queen’s Silver Jubilee celebrations, the hedonistic world of pirate DJs Chris and Caz is shattered when a close friend is killed while cruising in the local park. The black community suspect the National Front, but the police pull Chris in as a suspect. In a celebration of youth culture filmed just across the river in Dalston, Young Soul Rebels remains a bold and stylish slice of British Cinema.

You can watch the trailer for Young Soul Rebels here <https://www.youtube.com/watch?v=Y9Ppw0wu-gE>

You can read more reviews for Young Soul Rebels on Letterboxd <https://letterboxd.com/film/young-soul-rebels/>

Discussion Group

Thursday 26th February – 6:00-7:00pm

Come and discuss this month’s films with fellow cinema enthusiasts and a biscuit or two!

My Beautiful Laundrette

Hanif Kureishi – 1985 – 1H38M – Cert. 15

Friday 27th February – 2:00pm

Set in London during the Thatcher years, My Beautiful Laundrette follows Omar (Gordon Warnecke), a British man of Pakistani origin, and his reunion and eventual romance with his childhood friend Johnny (Daniel Day-Lewis), now a street punk. Together they manage a rundown laundrette while dealing with the cultural tensions within their family and community. Originally shot in 16mm for Channel 4 on a low budget, it was met with such critical acclaim at the Edinburgh Film Festival that it was instead picked up for a cinematic release, and has remained one of the most celebrated films of the 20th century.

This screening is a collaboration between The Albany’s Meet Me At club for over 60’s. The film is scheduled at an earlier time for greater accessibility, but is open to everyone just like every other screening!

You can watch the trailer for My Beautiful Laundrette here <https://www.youtube.com/watch?v=e5JtE83ksg0>

You can read more reviews for My Beautiful Laundrette on Letterboxd <https://letterboxd.com/film/my-beautiful-laundrette/>

Now you know this month’s films – fancy doing an introduction?

If you’d like to introduce any of the films this month please complete this short form. <https://forms.office.com/e/ySguhM3ne4>

The purpose of this cinema club has always been to help connect local film fans, and celebrate our love of cinema as a group. I know we have some very passionate and knowledgeable members out there, so don’t be shy! You don’t have to have any experience of public speaking, and I will be there to support on the day.

Intro guidelines:

• the intro can be anywhere between 1-10 minutes in length
• you can have a script or you can improvise – whatever works best for you
• it’s always good to mention the film’s title, director and time of release to familiarise the audience, but otherwise the focus can be up to you. You can do a general introduction to the film, giving some context to the time it was released and information about the film’s director and production, or you can focus on a particular aspect of the film, such as the music or the cinematography
If you have any questions, please do get in touch <mailto:madeleine.davies%40lewisham.gov.uk>

As always, if you have any suggestions or feedback please feel free to send me an email. <mailto:madeleine.davies%40lewisham.gov.uk>

Best wishes,

Maddie – The Library @ Deptford Lounge