As you might already know, this month's films are all about 'women at work', in celebration of Women's History Month and our Films in the Foyer screening of Nine to Five (1980) on the 26th!

If you haven't secured your free tickets for Nine to Five yet, please click here: https://lewisham.events.mylibrary.digital/event?id=268989, and you can check out the rest of the Women's History Month events on the Deptford Lounge website here: https://deptfordlounge.org.uk/whats-on/?_paged=2. As always, the screening is free, but if you're planning on coming please do register for a ticket – it's really helpful for us to have an idea of numbers beforehand!

As usual, none of this month's films are easily available on streaming platforms, so catch them while you can!

To read the Deptford Library Cinema Club FAQs, please scroll to the bottom of this email!

Film Schedule for March – Women at Work

The screenings are all free to attend and open to all. There is no need to book a ticket (unless otherwise stated), just turn up!

Tampopo

Juzo Itami – 1985 – 1H54M – Cert. 15 – Japan

Thursday 5th March – 6:00pm

In this humorous paean to the joys of food, a pair of truck drivers happen onto a decrepit roadside shop selling ramen noodles. The widowed owner, Tampopo, asks them to help her turn her establishment into a paragon of the "art of noodle-soup making". Interspersed are satirical vignettes about the importance of food to different aspects of human life. The film's tagline, "the first ramen western" – a play on the term spaghetti Western – gives a taste of the film's comedy, which Roger Ebert has likened to the work of Jaques Tati as "a bemused meditation on human nature".

You can watch the trailer for Tampopo here: https://www.youtube.com/watch?v=0RtXSon0yMw

You can read more reviews for Tampopo on Letterboxd: https://letterboxd.com/film/tampopo/

The Chambermaid

Lila Avilés – 2018 – 1H42M – Cert. 15 – Mexico

Thursday 12th March – 6:00pm

Eve, a young chambermaid at a luxurious Mexico City hotel, confronts the monotony of long workdays with quiet examinations of forgotten belongings and budding friendships that nourish her newfound and determined dream for a better life. Funnily enough, this film came out in the same year as Alfonso Cuarón's Roma – another delicate reflection on the life of a maid in Mexico – which inevitably overshadowed The Chambermaid upon release. Whilst this may well have made The Chambermaid the inferior film in regards to distribution, in no way should this be seen as a reflection of the film's quality. A truly striking debut from Lila Avilés, I was struck by one Letterboxd reviewer's description of the film as "one full of quiet and withheld emotion that still feels like a scream".

You can watch the trailer for The Chambermaid here: https://www.youtube.com/watch?v=D7qeFD624U4

You can read more reviews for The Chambermaid on Letterboxd: https://letterboxd.com/film/the-chambermaid/

Two Days, One Night

Jean-Pierre Dardenne, Luc Dardenne – 2014 – 1H35M – Cert. 15 – France

Thursday 19th March – 6:00pm

Sandra is a young woman who has only one weekend to convince her colleagues they must give up their bonuses in order for her to keep her job. Starring Marion Cotillard in a career-defining role, the film was a huge critical success and earned Cotillard a Best Actress nomination at the Oscars. Unanimously praised for its unflinchingly realistic depiction of depression on screen, it "still emerges as a psychologically delving and quietly uplifting modern-day morality play" (Emma Dibdin, Digital Spy).

You can watch the trailer for Two Days, One Night here: https://www.youtube.com/watch?v=0ppwJIRqFE0

You can read more reviews for Two Days, One Night on Letterboxd: https://letterboxd.com/film/two-days-one-night/

Nine to Five

Colin Higgins – 1980 – 1H50M – Cert. 15

Thursday 26th March – 7:00 – 9:00pm (Doors open 6:30pm)

Join us for our first Films in the Foyer screening of 2026!

Put on your power suits, your blouses and your hair rollers, because on Thursday 26th March we're gonna be workin' 7-9 pm! In the film that made the song of the same name a hit, three female employees of a sexist, egotistical, lying, hypocritical bigot find a way to turn the tables on him. Starring Jane Fonda, Dolly Parton and Lily Fonda, this satirical romp is the perfect way to celebrate Women's History Month!

The film will start at 7pm, but we advise arriving at least 15 minutes before to grab a seat!

You can watch the trailer for Nine to Five here: https://www.youtube.com/watch?v=qni6HOyPNBA

You can read more reviews for Nine to Five on Letterboxd: https://letterboxd.com/film/nine-to-five/

Book your free tickets here!: https://lewisham.events.mylibrary.digital/event?id=268989

His Girl Friday

Howard Hawks – 1940 – 1H32M – Cert. U – USA

Friday 27th March – 2:00pm

Walter Burns is an irresistibly conniving newspaper publisher desperate to woo back his paper's star reporter, who also happens to be his estranged wife. She's threatening to quit and settle down with a new beau, but, as Walter knows, she has a weakness: she can't resist a juicy scoop. Starring Cary Grant and Rosalind Russell, the director Howard Hawks heavily encouraged the two actors to improvise some of their more comedic dialogue. Unimpressed with the quality of her one-liners compared to Grant, Russell hired her own writer to "punch up" her dialogue, which she was able to slip into the scenes given Hawks' encouragement of ad-libbing. Still considered one of the best screw-ball comedies of the period, His Girl Friday is a real good time.

This screening is a collaboration between The Albany's Meet Me At club for over 60's. The film is scheduled at an earlier time for greater accessibility, but is open to everyone just like every other screening!

You can watch the trailer for His Girl Friday here: https://www.youtube.com/watch?v=0GYX46Bs1_8

You can read more reviews for His Girl Friday on Letterboxd: https://letterboxd.com/film/his-girl-friday/

Now you know this month's films – fancy doing an introduction?

If you'd like to introduce any of the films this month please complete this short form.: https://forms.office.com/e/LKHXX1xZEU

The purpose of this cinema club has always been to help connect local film fans, and celebrate our love of cinema as a group. I know we have some very passionate and knowledgeable members out there, so don't be shy! You don't have to have any experience of public speaking, and I will be there to support on the day.

Intro guidelines:

• the intro can be anywhere between 1-10 minutes in length
• you can have a script or you can improvise – whatever works best for you
• it's always good to mention the film's title, director and time of release to familiarise the audience, but otherwise the focus can be up to you. You can do a general introduction to the film, giving some context to the time it was released and information about the film's director and production, or you can focus on a particular aspect of the film, such as the music or the cinematography

If you have any questions, please do get in touch: mailto:madeleine.davies@lewisham.gov.uk

Deptford Library Cinema Club FAQs:

When are the film screenings?

Film screenings are every Thursday at 6:00pm, with an additional screening every last Friday of the month at 2:00pm in collaboration with The Albany's Meet Me At club: https://www.thealbany.org.uk/get-involved/meet-me/

Is there a chance to discuss the films afterwards?

Depending on how long the film is – but everyone must have left the building by 9pm (although there are plenty of nice pubs around Deptford if you'd like to continue the conversation!). If you'd like a more in depth chat about the films, you can come to the monthly discussion group which runs every last Thursday of the month from 6:00 – 7:00pm. We have some great chats, and I always bring biscuits!

Where are the screenings and discussion group held?

The screenings and discussion group are held in meeting rooms 1&2 on the ground floor of the library – walk past the front desk and look to your left after the first row of PCs. If you need directions just ask at the library front desk!

Do I need to pay to attend?

No! Like all library events, Deptford Library Cinema Club will always be free to attend.

Do I need to book a ticket?

You don't need to book a ticket for regular Thursday screenings, just come along on the day, and please do bring a friend if you like! Occasionally we will do larger event screenings which you may need to book a ticket for, but I will always let you know beforehand, and it will always be free.

Don't you sometimes do screenings in the front foyer?

Yes! Occasionally we will advertise Films in the Foyer, our special event screenings where we project a film on the big screen in the front foyer of the library. For these screenings you will need to register for a free ticket, but when this is the case I will always let you know.

Can I bring snacks to the screenings?

If you'd like to bring your own snacks to the screening you're very welcome – as long as the room is left clean and tidy! Please avoid any messy food and use the bins provided to dispose of any rubbish.

Are the screenings accessible?

We always use subtitles when available, and there is plenty of space for wheelchair users. Seats are arranged in rows facing the screen with a gap through the middle, but can be easily moved if required. If you have any other questions regarding accessibility please feel free to send me an email: mailto:madeleine.davies@lewisham.gov.uk or call the library on 020 8314 7299

As always, if you have any suggestions or feedback please feel free to send me an email.: mailto:madeleine.davies@lewisham.gov.uk

Best wishes,

Maddie – The Library @ Deptford Lounge
